# spring-boot-design-pattern

./: build.gradle
src/main/java/com/example/template/example/controller/: ExampleController.java
src/main/java/com/example/template/example/model/: Example.java
src/main/java/com/example/template/example/repository/: ExampleRepository.java
src/main/java/com/example/template/example/service/: ExampleService.java  IExampleService.java
src/main/java/com/example/template/util/: AuditEntity.java  BeanUtils.java  GenericCrudService.java  IAuthenticatedUserService.java  RestHelper.java  RestResponse.java
src/main/java/com/example/template/util/constant/: ExampleConstant.java
src/main/java/com/example/template/util/exception/: GlobalExceptionHandler.java  GlobalExceptionWrapper.java  IGlobalException.java
