plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', 'version': '3.2.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', 'version': '3.2.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', 'version': '3.2.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json', 'version': '3.2.3'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.4.0'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.2.0-M2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.3'
    implementation group: 'jakarta.inject', name: 'jakarta.inject-api', version: '2.0.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
